# WebMotors

./: README.md  WebMotors.sln
WebMotors.App/: Program.cs  Startup.cs  WebMotors.App.csproj  appsettings.Development.json  appsettings.json  libman.json
WebMotors.App/Configurations/: AppSettings.cs  DependencyInjectionConfig.cs
WebMotors.App/Controllers/: AnunciosController.cs
WebMotors.App/Models/: ErrorViewModel.cs
WebMotors.App/Models/Domain/: Anuncio.cs  Make.cs  Model.cs  Version.cs
WebMotors.App/Models/ViewModels/: AnuncioViewModel.cs
WebMotors.App/Properties/: launchSettings.json
WebMotors.App/Services/: AnuncioService.cs  IAnuncioService.cs  IMakeService.cs  IModelService.cs  IVersionService.cs  MakeService.cs  ModelService.cs  VersionService.cs
WebMotors.App/Views/: _ViewImports.cshtml
WebMotors.App/Views/Anuncios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebMotors.App/Views/Shared/: _Layout.cshtml
WebMotors.App/wwwroot/icons-reference/: styles.css
WebMotors.Application/: WebMotors.Application.csproj
WebMotors.Application/AutoMapper/: MappingAnuncio.cs
WebMotors.Application/Dto/: AnuncioDto.cs
WebMotors.Application/Interfaces/: IAnuncioAppService.cs
WebMotors.Application/Services/: AnuncioAppService.cs
WebMotors.Domain/: WebMotors.Domain.csproj
WebMotors.Infra.CrossCutting.IoC/: ConfigurationIoC.cs  WebMotors.Infra.CrossCutting.IoC.csproj
WebMotors.Infra.Data/: WebMotors.Infra.Data.csproj
WebMotors.Services.Api/: Program.cs  Startup.cs  WebMotors.Services.Api.csproj  appsettings.json
(+12 files in other folders)
